{
  "ConnectionStrings": {
    "ApiConnectionString": "",
    "ApiAwsConnectionString": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": ""
  },
  "GoogleCustomSearchClient": {
    "Url": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AwsCloudwatchLogging": {
    "AccessKey": "",
    "SecretKey": "",
    "LogGroup": "",
    "LogStreamPrefix": ""
  },
  "AllowedHosts": "*"
}
